# PhotoLoader

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/timurcodes/photoloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/timurcodes/photoloader/data/mapper/: ObjectMapper.kt  ObjectMapperImpl.kt
app/src/main/java/timurcodes/photoloader/data/network/: Endpoint.kt  Queries.kt  RetrofitInstance.kt
app/src/main/java/timurcodes/photoloader/data/network/model/response/: ApiResponse.kt  ListPhotosResponse.kt
app/src/main/java/timurcodes/photoloader/data/network/service/: PhotoService.kt
app/src/main/java/timurcodes/photoloader/data/repository/: ListPhotosRepository.kt
app/src/main/java/timurcodes/photoloader/domain/model/: PhotoModel.kt  ScreenType.kt
app/src/main/java/timurcodes/photoloader/ext/: Color.kt  Theme.kt  Type.kt
app/src/main/java/timurcodes/photoloader/ext/compose/: ButtonCompose.kt  DialogLoadingContent.kt  TopAppBar.kt
app/src/main/java/timurcodes/photoloader/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/timurcodes/photoloader/ui/contents/: DetailedViewContent.kt  MainViewContent.kt  PhotoViewContent.kt
app/src/main/java/timurcodes/photoloader/ui/model/: MainActions.kt  MainState.kt
app/src/main/res/drawable/: ic_back_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/timurcodes/photoloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
