def dependencyGroup(closure) {
    closure.delegate = dependencies
    return closure
}

ext {
    compose_version = "1.1.1"
    retrofitVersion = '2.7.1'
    koin_version = '2.2.2'
    koin_compose_version = '3.2.0'
    nav_version = "2.3.3"

    jetpackCompose = dependencyGroup {
        implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
        implementation 'androidx.activity:activity-compose:1.4.0'
        implementation "androidx.compose.material:material:$compose_version"
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
        implementation "io.coil-kt:coil-compose:2.2.2"
    }

    kotlin = dependencyGroup {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }

    google = dependencyGroup {
        implementation 'com.google.android.material:material:1.6.1'
    }

    retrofit = dependencyGroup {
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    }

    androidX = dependencyGroup {
        implementation 'androidx.core:core-ktx:1.5.0-rc01'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.security:security-crypto:1.0.0-rc04'
        implementation "androidx.activity:activity-ktx:1.6.0"
        implementation "androidx.fragment:fragment-ktx:1.3.2"
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    }

    nav = dependencyGroup {
        implementation "androidx.navigation:navigation-fragment:$nav_version"
        implementation "androidx.navigation:navigation-ui:$nav_version"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    }

    coroutines = dependencyGroup {
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
    }

}
